def декоратор_название(функция_моя):
    def деко_функция_исполнение(аргумент):  # Аргумент 10
        result = функция_моя(аргумент)  # вызов функция_моя с аргументом 10
        print("result =", result)
        return result

    return деко_функция_исполнение


@декоратор_название
def функция_моя(x_аргумент):
    return x_аргумент + 1


вызов = функция_моя(10)
